spring.application.name=api

# link para acessar o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Login e senha do banco
spring.datasource.username=postgres
spring.datasource.password=senai123


# Schema padrao
spring.jpa.properties.hibernate.default_schema=ecommerce

# Hibernate
# Validate - configuracao realizada para seguranca e validacao
# Create - com base nas models, ele cria o banco de dados
spring.jpa.hibernate.ddl-auto=validate



# Opcionais

# retorna os comandos do sql que foram utilizados na acao
spring.jpa.show-sql=true

# Formata o comando sql
spring.jpa.properties.hibernate.format_sql=true



springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Informações gerais da API
#springdoc.swagger-ui.title=Ecommerce API
#springdoc.swagger-ui.description=API para gerenciamento de produtos.
#springdoc.swagger-ui.version=v1.0.0