spring.application.name=api

# link para aceesar o banco de dados
spring.datasource.url=jdbc:postgreql://localhost:5432/postgres

# Login e senha do banco
spring.datasource.username=postgres
spring.datasource.password=senai123
